object MiscLookForm: TMiscLookForm
  Left = 400
  Height = 523
  Top = 200
  Width = 690
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'MiscLookForm'
  ClientHeight = 523
  ClientWidth = 690
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  object LineMessages: TPaintBox
    Left = 12
    Height = 17
    Top = 12
    Width = 396
    OnPaint = LinePaint
  end
  object LabelBackground: TLabel
    Left = 12
    Height = 15
    Top = 43
    Width = 90
    Caption = 'LabelBackground'
    ParentColor = False
  end
  object ButtonBackground: TColorButton
    Left = 108
    Height = 24
    Top = 39
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelText: TLabel
    Left = 220
    Height = 15
    Top = 43
    Width = 90
    Caption = 'LabelText'
    ParentColor = False
  end
  object ButtonText: TColorButton
    Left = 316
    Height = 24
    Top = 39
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelRunning: TLabel
    Left = 12
    Height = 15
    Top = 73
    Width = 90
    Caption = 'LabelRunning'
    ParentColor = False
  end
  object ButtonRunning: TColorButton
    Left = 108
    Height = 24
    Top = 69
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelSuccess: TLabel
    Left = 220
    Height = 15
    Top = 73
    Width = 90
    Caption = 'LabelSuccess'
    ParentColor = False
  end
  object ButtonSuccess: TColorButton
    Left = 316
    Height = 24
    Top = 69
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelFailed: TLabel
    Left = 12
    Height = 15
    Top = 103
    Width = 90
    Caption = 'LabelFailed'
    ParentColor = False
  end
  object ButtonFailed: TColorButton
    Left = 108
    Height = 24
    Top = 99
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelAutoHeader: TLabel
    Left = 220
    Height = 15
    Top = 103
    Width = 90
    Caption = 'LabelAutoHeader'
    ParentColor = False
  end
  object ButtonAutoHeader: TColorButton
    Left = 316
    Height = 24
    Top = 99
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelHint: TLabel
    Left = 12
    Height = 15
    Top = 133
    Width = 90
    Caption = 'LabelHint'
    ParentColor = False
  end
  object ButtonHint: TColorButton
    Left = 108
    Height = 24
    Top = 129
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelNote: TLabel
    Left = 220
    Height = 15
    Top = 133
    Width = 90
    Caption = 'LabelNote'
    ParentColor = False
  end
  object ButtonNote: TColorButton
    Left = 316
    Height = 24
    Top = 129
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelWarning: TLabel
    Left = 12
    Height = 15
    Top = 163
    Width = 90
    Caption = 'LabelWarning'
    ParentColor = False
  end
  object ButtonWarning: TColorButton
    Left = 108
    Height = 24
    Top = 159
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelError: TLabel
    Left = 220
    Height = 15
    Top = 163
    Width = 90
    Caption = 'LabelError'
    ParentColor = False
  end
  object ButtonError: TColorButton
    Left = 316
    Height = 24
    Top = 159
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object LabelFatal: TLabel
    Left = 12
    Height = 15
    Top = 193
    Width = 90
    Caption = 'LabelFatal'
    ParentColor = False
  end
  object ButtonFatal: TColorButton
    Left = 108
    Height = 24
    Top = 189
    Width = 92
    ButtonColor = clBlack
    OnColorChanged = ColorChanged
  end
  object CheckBoxAutoMatch: TCheckBox
    Left = 12
    Height = 19
    Top = 222
    Width = 396
    Caption = 'CheckBoxAutoMatch'
    Checked = True
    State = cbChecked
    OnChange = CheckBoxAutoMatchChange
    TabOrder = 0
  end
  object LineRoll: TPaintBox
    Left = 12
    Height = 17
    Top = 249
    Width = 396
    OnPaint = LinePaint
  end
  object ButtonRandomDark: TButton
    Left = 12
    Height = 26
    Top = 272
    Width = 96
    Caption = 'ButtonRandomDark'
    OnClick = ButtonRandomClick
    TabOrder = 1
  end
  object ButtonRandomLight: TButton
    Left = 114
    Height = 26
    Top = 272
    Width = 96
    Caption = 'ButtonRandomLight'
    OnClick = ButtonRandomClick
    TabOrder = 2
  end
  object ButtonPrevious: TButton
    Left = 238
    Height = 26
    Top = 272
    Width = 82
    Caption = 'ButtonPrevious'
    Enabled = False
    OnClick = ButtonPreviousClick
    TabOrder = 3
  end
  object ButtonNext: TButton
    Left = 326
    Height = 26
    Top = 272
    Width = 82
    Caption = 'ButtonNext'
    Enabled = False
    OnClick = ButtonNextClick
    TabOrder = 4
  end
  object LineText: TPaintBox
    Left = 12
    Height = 17
    Top = 306
    Width = 396
    OnPaint = LinePaint
  end
  object LabelFont: TLabel
    Left = 12
    Height = 15
    Top = 337
    Width = 90
    Caption = 'LabelFont'
    ParentColor = False
  end
  object ComboFont: TComboBox
    Left = 108
    Height = 23
    Top = 333
    Width = 300
    AutoComplete = True
    ItemHeight = 15
    OnChange = TextStyleChanged
    Sorted = True
    TabOrder = 5
    Text = ''
  end
  object LabelSize: TLabel
    Left = 12
    Height = 15
    Top = 367
    Width = 90
    Caption = 'LabelSize'
    ParentColor = False
  end
  object SpinSize: TSpinEdit
    Left = 108
    Height = 23
    Top = 363
    Width = 92
    MaxValue = 72
    OnChange = TextStyleChanged
    TabOrder = 6
  end
  object LabelSpacing: TLabel
    Left = 220
    Height = 15
    Top = 367
    Width = 90
    Caption = 'LabelSpacing'
    ParentColor = False
  end
  object SpinSpacing: TSpinEdit
    Left = 316
    Height = 23
    Top = 363
    Width = 92
    MaxValue = 20
    MinValue = -5
    OnChange = TextStyleChanged
    TabOrder = 7
  end
  object LabelPaddingTop: TLabel
    Left = 12
    Height = 15
    Top = 397
    Width = 90
    Caption = 'LabelPaddingTop'
    ParentColor = False
  end
  object SpinPaddingTop: TSpinEdit
    Left = 108
    Height = 23
    Top = 393
    Width = 92
    MaxValue = 50
    OnChange = TextStyleChanged
    TabOrder = 8
  end
  object LabelPaddingBottom: TLabel
    Left = 220
    Height = 15
    Top = 397
    Width = 90
    Caption = 'LabelPaddingBottom'
    ParentColor = False
  end
  object SpinPaddingBottom: TSpinEdit
    Left = 316
    Height = 23
    Top = 393
    Width = 92
    MaxValue = 50
    OnChange = TextStyleChanged
    TabOrder = 9
  end
  object LabelPaddingLeft: TLabel
    Left = 12
    Height = 15
    Top = 427
    Width = 90
    Caption = 'LabelPaddingLeft'
    ParentColor = False
  end
  object SpinPaddingLeft: TSpinEdit
    Left = 108
    Height = 23
    Top = 423
    Width = 92
    MaxValue = 50
    OnChange = TextStyleChanged
    TabOrder = 10
  end
  object LabelPaddingRight: TLabel
    Left = 220
    Height = 15
    Top = 427
    Width = 90
    Caption = 'LabelPaddingRight'
    ParentColor = False
  end
  object SpinPaddingRight: TSpinEdit
    Left = 316
    Height = 23
    Top = 423
    Width = 92
    MaxValue = 50
    OnChange = TextStyleChanged
    TabOrder = 11
  end
  object LineSplit: TPaintBox
    Left = 418
    Height = 434
    Top = 12
    Width = 2
    OnPaint = LinePaint
  end
  object LineIcons: TPaintBox
    Left = 430
    Height = 17
    Top = 12
    Width = 248
    OnPaint = LinePaint
  end
  object CheckBoxIconFit: TCheckBox
    Left = 430
    Height = 19
    Top = 39
    Width = 150
    Caption = 'CheckBoxIconFit'
    Checked = True
    State = cbChecked
    OnChange = IconFitChanged
    TabOrder = 14
  end
  object ButtonIconDefaults: TButton
    Left = 592
    Height = 26
    Top = 35
    Width = 86
    Caption = 'ButtonIconDefaults'
    OnClick = ButtonIconDefaultsClick
    TabOrder = 15
  end
  object LabelStrength: TLabel
    Left = 430
    Height = 15
    Top = 72
    Width = 140
    Caption = 'LabelStrength'
    ParentColor = False
  end
  object ValueStrength: TLabel
    Left = 578
    Height = 15
    Top = 72
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ValueStrength'
    ParentColor = False
  end
  object TrackStrength: TTrackBar
    Left = 430
    Height = 30
    Top = 89
    Width = 248
    Max = 100
    Position = 100
    ShowSelRange = False
    TickStyle = tsNone
    OnChange = IconFitChanged
    TabOrder = 16
  end
  object LabelMinContrast: TLabel
    Left = 430
    Height = 15
    Top = 124
    Width = 140
    Caption = 'LabelMinContrast'
    ParentColor = False
  end
  object ValueMinContrast: TLabel
    Left = 578
    Height = 15
    Top = 124
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ValueMinContrast'
    ParentColor = False
  end
  object TrackMinContrast: TTrackBar
    Left = 430
    Height = 30
    Top = 141
    Width = 248
    Max = 100
    Position = 30
    ShowSelRange = False
    TickStyle = tsNone
    OnChange = IconFitChanged
    TabOrder = 17
  end
  object LabelMaxLightness: TLabel
    Left = 430
    Height = 15
    Top = 176
    Width = 140
    Caption = 'LabelMaxLightness'
    ParentColor = False
  end
  object ValueMaxLightness: TLabel
    Left = 578
    Height = 15
    Top = 176
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ValueMaxLightness'
    ParentColor = False
  end
  object TrackMaxLightness: TTrackBar
    Left = 430
    Height = 30
    Top = 193
    Width = 248
    Max = 100
    Position = 88
    ShowSelRange = False
    TickStyle = tsNone
    OnChange = IconFitChanged
    TabOrder = 18
  end
  object LabelDisabledContrast: TLabel
    Left = 430
    Height = 15
    Top = 228
    Width = 140
    Caption = 'LabelDisabledContrast'
    ParentColor = False
  end
  object ValueDisabledContrast: TLabel
    Left = 578
    Height = 15
    Top = 228
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ValueDisabledContrast'
    ParentColor = False
  end
  object TrackDisabledContrast: TTrackBar
    Left = 430
    Height = 30
    Top = 245
    Width = 248
    Max = 100
    Position = 45
    ShowSelRange = False
    TickStyle = tsNone
    OnChange = IconFitChanged
    TabOrder = 19
  end
  object LabelDisabledSaturation: TLabel
    Left = 430
    Height = 15
    Top = 280
    Width = 140
    Caption = 'LabelDisabledSaturation'
    ParentColor = False
  end
  object ValueDisabledSaturation: TLabel
    Left = 578
    Height = 15
    Top = 280
    Width = 100
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'ValueDisabledSaturation'
    ParentColor = False
  end
  object TrackDisabledSaturation: TTrackBar
    Left = 430
    Height = 30
    Top = 297
    Width = 248
    Max = 100
    Position = 40
    ShowSelRange = False
    TickStyle = tsNone
    OnChange = IconFitChanged
    TabOrder = 20
  end
  object LineButtons: TPaintBox
    Left = 12
    Height = 17
    Top = 458
    Width = 666
    OnPaint = LinePaint
  end
  object ButtonSave: TButton
    Left = 502
    Height = 28
    Top = 483
    Width = 86
    Caption = 'ButtonSave'
    Default = True
    OnClick = ButtonSaveClick
    TabOrder = 12
  end
  object ButtonClose: TButton
    Left = 592
    Height = 28
    Top = 483
    Width = 86
    Cancel = True
    Caption = 'ButtonClose'
    OnClick = ButtonCloseClick
    TabOrder = 13
  end
end
